<!DOCTYPE html>
<html lang="en">
	<HEAD>
			<meta charset="utf-8">
			<title>Lab 3 Task 1 or 2</title>
			<style>

			table {
			    width: 100%;
			    font-size: 11pt;
			}
			table, th, td {
			    border: 2px solid #cecece;
			    border-collapse: collapse;
			    text-align: center;
			    table-layout: fixed;
			}

		 		.section {
			    background-color: #fff;
			    padding: 15px;
			    margin-bottom: 10px;
			    border-radius: 10px;
			    width: 760px;
			    margin: 0 auto;
				}

				.selected {
				    background-color: #f36f48;
				    font-weight: bold;
				    color: white;
				}
				table {
					border: 2px solid #ac2323;
					border-collapse: collapse;
					text-align: center;
					table-layout: fixed;

				}

				td, th {
					border: 2px solid #000000;
					border-collapse: collapse;
					text-align: center;
					table-layout: fixed;
					background-color: #c1b8b6;
			    color: black;
				}

		</style>
	</HEAD>

	<BODY>

       <div class="section">
						<h1 style="text-align:center" > College TimeTable </h1>
						<table>
								<tr>
										<th>Day</th>
										<th>Mon</th>
										<th>Tue</th>
										<th>Wed</th>
										<th>Thu</th>
										<th>Fri</th>
								</tr>
								<tr>
										<td>8:00-10:00</td>
										<td> </td>
										<td></td>
										<td></td>
										<td ></td>
										<td></td>
								</tr>
								<tr>
										<td>10-12:00</td>
										<td ></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
								</tr>
								<tr>
										<td>11:00-13:00</td>
										<td></td>
										<td > </td>
										<td></td>
										<td></td>
										<td></td>
								</tr>
								<tr>
										<td>12:00-14:00</td>
										<td></td>
										<td> </td>
										<td  class="selected"  >Database</td>
										<td></td>
										<td ></td>
								</tr>
								<tr>
										<td>14:00-15:00</td>
										<td></td>
										<td class="selected" style="color:white"> Data Base</td>
										<td ></td>
										<td></td>
										<td > </td>
								</tr>
								<tr>
										<td>15:30-17:30</td>
										<td class="selected" style="font-size:9pt" > JAVA </td>
										<td></td>
										<td class="selected" style="font-size:9pt" > Web Programming </td>
										<td class="selected" style="font-size:9pt" > Web Programming</td>
										<td></td>
								</tr>

								<tr>
										<td>16:00-18:00</td>
										<td ></td>
										<td class="selected" style="font-size:9pt">Linux</td>
										<td class="selected" style="font-size:9pt" > Linux Lab </td>
										<td></td>
										<td ></td>
								</tr>
								<tr>
										<td>18:00-20:00</td>
										<td></td>
										<td class="selected"  style="color:white"> Java Lab </td>
										<td></td>
										<td  class="selected" style="color:white"> Technical Communication </td>
										<td ></td>
								</tr>
								<tr>
										<td>18:00-20:00</td>
										<td></td>
										<td></td>
										<td ></td>
										<td ></td>
										<td ></td>
								</tr>
								<tr>
										<td>20:00-22:00</td>
										<td ></td>
										<td></td>
										<td></td>
										<td></td>
										<td ></td>
								</tr>
						</table>



 </div>
 <p>
		 <a href="https://validator.w3.org/check?uri=referer"><img
				 src="https://www.w3.org/Icons/valid-html401-blue"
				 alt="Valid XHTML 1.0!" height="31" width="88" /></a>
	 </p>
	</BODY>
</HTML>
